#
# SPDX-FileCopyrightText: 2022, 2023 Eloy Cuadra <ecuadra@eloihr.net>
msgid ""
msgstr ""
"Project-Id-Version: kontact-kde-org\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-29 00:45+0000\n"
"PO-Revision-Date: 2023-10-17 22:06+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#: config.yaml:0
msgid "Kontact Suite"
msgstr "El paquete Kontact"

#: config.yaml:0
msgid ""
"Kontact - handle your emails, calendars and contacts within a single window"
msgstr ""
"Kontact: trabaje con su correo electrónico, calendarios y contactos dentro "
"de la misma ventana"

#: config.yaml:0
msgid "Donate"
msgstr "Hacer un donativo"

#: content/_index.md:0 content/components/kontact.md:0 content/download.md:0
#: content/get-involved.md:0 content/users.md:0
msgid "Kontact"
msgstr "Kontact"

#: content/_index.md:0
msgid "Kontact Features"
msgstr "Funcionalidades de Kontact"

#: content/_index.md:0 content/components/kmail.md:0
msgid "KMail"
msgstr "KMail"

#: content/_index.md:0 content/components/korganizer.md:0
msgid "KOrganizer"
msgstr "KOrganizer"

#: content/_index.md:0 content/components/kaddressbook.md:0
msgid "KAddressBook"
msgstr "KAddressBook"

#: content/_index.md:0 content/components/akregator.md:0
msgid "Akregator"
msgstr "Akregator"

#: content/_index.md:0 content/components/knotes.md:0
msgid "KNotes"
msgstr "KNotes"

#: content/_index.md:0 content/components/akonadi.md:0
msgid "Akonadi"
msgstr "Akonadi"

#: content/_index.md:0
msgid "Kontact Suite - The Powerful PIM Solution"
msgstr "El paquete Kontact - La potente solución para PIM"

#: content/components/akonadi.md:12
msgid ""
"The Akonadi framework, named after the oracle goddess of justice in Ghana is "
"responsible for providing applications with a centralized database to store, "
"index and retrieve the user's personal information. This includes the user's "
"emails, contacts, calendars, events, journals, alarms, notes, etc."
msgstr ""
"La infraestructura Akonadi, cuyo nombre proviene de la diosa del oráculo de "
"Ghana, es la responsable de proporcionar a las aplicaciones una base de "
"datos centralizada para almacenar, indexar y obtener la información personal "
"del usuario. Esto incluye el correo electrónico del usuario, así como sus "
"contactos, calendarios, eventos, diarios, alarmas, notas, etc."

#: content/components/akonadi.md:18 content/components/akregator.md:19
#: content/components/kaddressbook.md:20 content/components/knotes.md:15
#: content/components/korganizer.md:25
msgid "Features"
msgstr "Funcionalidades"

#: content/components/akonadi.md:19
msgid "Common PIM data cache"
msgstr "Caché de datos PIM comunes."

#: content/components/akonadi.md:20
msgid "Type agnostic design"
msgstr "Diseño agnóstico en cuanto a tipos."

#: content/components/akonadi.md:21
msgid "Extensibility"
msgstr "Extensibilidad."

#: content/components/akonadi.md:22
msgid "Generic offline access, change recording and replay"
msgstr "Acceso sin conexión genérico, cambio de grabación y reproducción."

#: content/components/akonadi.md:23
msgid "Generic conflict detection and resolution"
msgstr "Detección y resolución genéricas de conflictos."

#: content/components/akonadi.md:24
msgid "Resources are groupable by profile"
msgstr "Los recursos se pueden agrupar por perfil."

#: content/components/akonadi.md:25
msgid "Items composed of independently retrievable multiple parts"
msgstr ""
"Elementos compuestos de múltiples partes que se pueden obtener "
"independientemente."

#: content/components/akonadi.md:26
msgid "Zero-copy retrieval possible"
msgstr "Recuperación de copia cero posible."

#: content/components/akonadi.md:27
msgid "Concurrent access allows background activity independent of UI client"
msgstr ""
"El acceso concurrente permite actividad en segundo plano de forma "
"independiente del cliente de la interfaz de usuario."

#: content/components/akonadi.md:28
msgid "Syncing mail, calendar, addressbooks to remote servers"
msgstr ""
"Sincronización de correo, calendarios y libretas de direcciones con "
"servidores remotos."

#: content/components/akonadi.md:29
msgid "Permits semantic desktop infrastructure to access PIM data"
msgstr ""
"Permite infraestructura de escritorio semántico para acceder a datos PIM."

#: content/components/akonadi.md:30
msgid "Archiving"
msgstr "Archivado."

#: content/components/akonadi.md:31
msgid "Indexing"
msgstr "Indexación."

#: content/components/akonadi.md:32
msgid "Out-of-process search"
msgstr "Búsqueda fuera de proceso."

#: content/components/akonadi.md:33
msgid "Multi-process design"
msgstr "Diseño multiproceso."

#: content/components/akonadi.md:34
msgid "Crash isolation"
msgstr "Aislamiento de fallos."

#: content/components/akonadi.md:35
msgid "Large items can't block whole system"
msgstr "Los elementos grandes no pueden bloquear todo el sistema."

#: content/components/akonadi.md:36
msgid "Linkage by IPC allows proprietary components"
msgstr "El enlace por IPC permite componentes propietarios."

#: content/components/akregator.md:0
msgid "Stay on top of the news with our RSS reader."
msgstr "Manténgase al corriente de las noticias con nuestro lector de RSS."

#: content/components/akregator.md:0
msgid ""
"Akregator is an RSS feed reader. It can automatically download RSS feeds "
"from your favorite sites and allows you to read the articles even when you "
"are offline. Also provides rich search functionality and archiving "
"features.\n"
msgstr ""
"Akregator es un lector de fuentes RSS. Puede descargar automáticamente "
"fuentes RSS de sus sitios favoritos y le permite leer los artículos incluso "
"sin conexión. También proporciona ricas funciones de búsqueda y archivado.\n"

#: content/components/akregator.md:15
msgid ""
"Akregator helps you to keep informed about new stories on websites like KDE "
"Dot News and Planet KDE blogs. The technology used is RSS and many sites "
"support it."
msgstr ""
"Akregator le ayuda a mantenerse informado de los nuevos artículos de sitios "
"web, como los blogs KDE Dot News y Planet KDE. La tecnología que usa es RSS "
"y muchos sitios la utilizan."

#: content/components/akregator.md:20
msgid "Simple to use"
msgstr "Sencillo de usar."

#: content/components/akregator.md:21
msgid "Can accept dozens of feeds"
msgstr "Puede aceptar numerosas fuentes."

#: content/components/akregator.md:22
msgid "Can notify you of unread feeds"
msgstr "Puede avisarle de fuentes sin leer."

#: content/components/akregator.md:23
msgid "Uses tabs to give access to internal reading of full stories"
msgstr ""
"Usa pestañas para proporcionar acceso a la lectura interna de historias "
"completas."

#: content/components/akregator.md:24
msgid "Feeds archive"
msgstr "Archivo de fuentes."

#: content/components/akregator.md:25
msgid "Import and export feeds"
msgstr "Importación y exportación de fuentes."

#: content/components/kaddressbook.md:0
msgid "Manage your contacts easily."
msgstr "Gestión fácil de contactos."

#: content/components/kaddressbook.md:0
msgid ""
"KAddressBook allows you to manage your contacts easily. It is deeply "
"integrated with the rest of Kontact, allowing you to easily pick your "
"contacts when sending an email or creating a meeting invitation.\n"
msgstr ""
"KAddressBook le permite manejar sus contactos de forma fácil. Está "
"profundamente integrado con el resto de Kontact, proporcionándole una forma "
"fácil de escoger contactos al enviar correo electrónico o crear una "
"invitación para una reunión.\n"

#: content/components/kaddressbook.md:15
msgid ""
"KAddressBook stores all the personal details of your family, friends and "
"other contacts. It supports large variety of services, including NextCloud, "
"Kolab, Google Contacts, Microsoft Exchange (EWS) or any standard CalDAV "
"server."
msgstr ""
"KAddressBook guarda todos los detalles personales sobre su familia, amigos y "
"otros contactos. Permite el uso de una amplia variedad de servicios, como "
"NextCloud, Kolab, Contactos de Google, Microsoft Exchange (EWS) o cualquier "
"servidor CalDAV estándar."

#: content/components/kaddressbook.md:21
msgid ""
"**Powerful search.** KAddresbook has configurable filters and powerful "
"search capabilities."
msgstr ""
"**Búsqueda potente.** KAddressbook tiene filtros que se pueden configurar y "
"potentes capacidades de búsqueda."

#: content/components/kaddressbook.md:23
msgid ""
"**Duplicate detection and merging.** KAdressbook can find duplicated "
"contacts from multiple sources can merge them into a single contact."
msgstr ""
"**Detección y fusión de duplicados.** KAdressbook puede encontrar contactos "
"duplicados de múltiples fuentes y fusionarlos en un único contacto."

#: content/components/kaddressbook.md:25
msgid ""
"**Integration.** Integrates with other Kontact components, e.g. exporting "
"Birthday reminders to [KOrganizer](../korganizer)."
msgstr ""
"**Integración.** Se integra con otros componentes de Kontact; por ejemplo, "
"exportando recordatorios de cumpleaños a [KOrganizer](../korganizer)."

#: content/components/kaddressbook.md:27
msgid ""
"**QR codes.** KAddressbook can display a QR code for each contact to quickly "
"scan it into your phone or send to someone."
msgstr ""
"**Códigos QR.** KAddressbook puede mostrar un código QR para cada contacto "
"que se puede escanear rápidamente con el teléfono o enviar a otra persona."

#: content/components/kaddressbook.md:29
msgid ""
"**Good standard support.** KAddresbook can import and export contacts from "
"and to nearly every address book standard."
msgstr ""
"**Buena compatibilidad con los estándares.** KAddressbook puede importar y "
"exportar contactos a casi cualquier estándar de libreta de direcciones."

#: content/components/kaddressbook.md:31
msgid ""
"**LDAP integration.** Can connect to multiple LDAP servers, which can then "
"be used for contact autocompletion when composing emails in [KMail](../"
"kmail)."
msgstr ""
"**Integración de LDAP.** Se puede conectar con múltiples servidores LDAP, "
"que se pueden usar para la terminación automática de contactos al redactar "
"mensajes de correo en [KMail](../kmail)."

#: content/components/kmail.md:0
msgid "Boost your productivity with a feature-rich email application."
msgstr ""
"Aumente su productividad con una aplicación de correo electrónico rica en "
"funciones."

#: content/components/kmail.md:0
msgid ""
"KMail is a state-of-the-art email client that integrates well with widely "
"used email providers like GMail. It provides many tools and features to "
"maximize your productivity and makes working with large email accounts easy "
"and fast. KMail supports a large variety of email protocols - POP3, IMAP, "
"Microsoft Exchange (EWS) and more.\n"
msgstr ""
"KMail es un cliente de correo electrónico de última generación que se "
"integra bien con proveedores de correo ampliamente usados, como GMail. "
"Proporciona varias herramientas y funciones para maximizar la productividad "
"y hacer que resulte fácil y rápido trabajar con grandes cuentas de correo. "
"KMail implementa una gran variedad de protocolos de correo electrónico: "
"POP3, IMAP y Microsoft Exchange (EWS), entre otros.\n"

#: content/components/kmail.md:17
msgid ""
"KMail is the email component of Kontact, the integrated personal information "
"manager from KDE."
msgstr ""
"KMail es el componente de correo electrónico de Kontact, el gestor de "
"información personal integrado de KDE."

#: content/components/kmail.md:20 content/components/kontact.md:42
msgid "Secure"
msgstr "Seguro"

#: content/components/kmail.md:22
msgid ""
"**Secure Default.** Default settings rather compromise on features than "
"security or privacy."
msgstr ""
"**Seguro por omisión.** La configuración predeterminada compromete más las "
"funciones que la seguridad o la privacidad."

#: content/components/kmail.md:24
msgid ""
"**End-to-end Encryption.** Support for OpenPGP and S/MIME is built-in, and a "
"setup and key generation wizard aids users in getting started with this."
msgstr ""
"**Cifrado de extremo a extremo.** El uso de OpenPGP y S/MIME está integrado, "
"y un asistente de configuración y generación de claves ayuda al usuario a "
"empezar a usarlos."

#: content/components/kmail.md:27
msgid ""
"**Transport Encryption.** SSL/TLS encrypted communication is of course "
"supported, as are a number of authentication methods such as GSSAPI "
"(Kerberos) or OAuth2."
msgstr ""
"**Transporte cifrado.** Por supuesto, se permite la comunicación cifrada SSL/"
"TLS, así como un número de métodos de autenticación, como GSSAPI (Kerberos) "
"y OAuth2."

#: content/components/kmail.md:30
msgid ""
"**Strong isolation of HTML content.** If HTML emails can't be avoided, KMail "
"ensures no external references can be hidden in there to leak information or "
"compromise your privacy. Additionally KMail's phishing protections warns "
"about suspicious links in such emails."
msgstr ""
"**Aislamiento fuerte de contenido HTML.** Si el correo electrónico en HTML "
"no se puede evitar, KMail asegura que ninguna referencia externa se pueda "
"ocultar en él para filtrar información o comprometer su privacidad. Además, "
"la protección contra phishing de KMail le avisa cuando detecta enlaces "
"sospechosos en estos mensajes."

#: content/components/kmail.md:34
msgid ""
"**Spam Protection.** If your email server doesn't take care of this already, "
"KMail can integrate popular spam checkers such as SpamAssassin or Bogofilter "
"locally."
msgstr ""
"**Protección contra correo no deseado.** Si su servidor de correo no se ha "
"preocupado ya por esto, KMail puede integrar detectores de correo no "
"deseado, como SpamAssassin o Bogofilter."

#: content/components/kmail.md:38
msgid "Powerful"
msgstr "Potente"

#: content/components/kmail.md:39
msgid ""
"**Offline Capable.** KMail allows you to operate entirely without network "
"connectivity by (optionally) syncing your entire email locally."
msgstr ""
"**Capacidad de trabajo sin conexión.** KMail le permite operar enteramente "
"sin estar conectado a una red sincronizando (opcionalmente) todo su correo "
"localmente."

#: content/components/kmail.md:41
msgid ""
"**Multiple Identities.** KMail separates identities from accounts, giving "
"you a lot of flexibility when wearing different hats in multiple "
"organizations."
msgstr ""
"**Múltiples identidades.** KMail separa las identidades de las cuentas, "
"proporcionándole mucha flexibilidad cuando use sombreros diferentes para "
"múltiples organizaciones."

#: content/components/kmail.md:43
msgid ""
"**Templates.** A flexible template and text snippet system support you in "
"automating parts of your email writing."
msgstr ""
"**Plantillas.** Un flexible sistema de plantillas y fragmentos de texto le "
"asiste para que pueda automatizar ciertas partes de la escritura de mensajes."

#: content/components/kmail.md:45
msgid ""
"**Multi-lingual.** Built-in content translation support and per-paragraph "
"spell checking language auto-detection support you when dealing with content "
"in multiple languages."
msgstr ""
"**Multilingüe.** La traducción de contenido y la detección automática del "
"idioma del corrector ortográfico integrados le ayudan a manejar contenido en "
"varios idiomas."

#: content/components/kmail.md:48
msgid ""
"**Productive Composer.** KMail's email composer comes with many small "
"helpers to make you more efficient, such as warning about forgotten "
"attachments, inline attachment compression or resizing of attached images."
msgstr ""
"**Compositor productivo.** El compositor de correo electrónico de KMail "
"contiene diversas funciones auxiliares para conferirle efectividad, como "
"advertirle que ha olvidado incluir un archivo adjunto, la compresión en "
"línea de archivos adjuntos o el borrado de las imágenes adjuntas."

#: content/components/kmail.md:51
msgid ""
"**Powerful Filtering.** Besides automating the sorting of your emails by a "
"multitude conditions, KMail's filtering system can also be used for "
"implementing arbitrary workflows as it can integrate with external "
"applications."
msgstr ""
"**Potente filtrado.** Además de la ordenación automática del correo "
"electrónico por múltiples condiciones, el sistema de filtrado de KMail "
"también se puede usar para implementar distintos flujos de trabajo, ya que "
"se puede integrar con aplicaciones externas."

#: content/components/kmail.md:55
msgid ""
"**Searching and Tagging.** Flagging and tagging of messages aid in sorting "
"and information recovery, and so do the powerful local and remote searching "
"capabilities."
msgstr ""
"**Búsqueda y etiquetado.** El marcado y el etiquetado de mensajes es de "
"ayuda para clasificar y recuperar información, al igual que las potentes "
"funciones de búsqueda local y remota."

#: content/components/kmail.md:58
msgid ""
"**Mailing List Management.** Mailman mailing lists can be auto-detected and "
"common mailing list management operations are directly available from within "
"KMail."
msgstr ""
"**Gestión de listas de distribución.** Las listas de correo de Mailman se "
"pueden detectar automáticamente, mientras que las operaciones comunes de "
"gestión de listas de distribución están disponibles de forma directa desde "
"KMail."

#: content/components/kmail.md:61
msgid ""
"**Flexible Configuration.** Countless configurations options allow you to "
"tweak many aspects of KMail to exactly your needs and wishes."
msgstr ""
"**Configuración flexible.** Las innumerables opciones de configuración le "
"permiten realizar muchos ajustes en KMail según sus necesidades y deseos."

#: content/components/kmail.md:64 content/components/kontact.md:52
msgid "Integrated"
msgstr "Integrado"

#: content/components/kmail.md:65
msgid ""
"**iTip Invitations.** Meeting invitation emails are detected and offer in-"
"place quick responses, and are of course fed into [KOrganizer](../"
"korganizer)."
msgstr ""
"**Invitaciones iTip.** Los mensajes de invitaciones a reuniones se detectan "
"y se ofrecen respuestas rápidas de forma directa, que por supuesto se pueden "
"añadir a [KOrganizer](../korganizer)."

#: content/components/kmail.md:67
msgid ""
"**Addressbook.** Besides auto-completing address from [KAddressBook](../"
"kaddressbook), KMail also uses avatars and crypto preferences from there."
msgstr ""
"**Libreta de direcciones.** Además de la completación automática de "
"direcciones de correo usando [KAddressBook](../kaddressbook), KMail también "
"puede usar avatares y preferencias criptográficas desde dicho programa."

#: content/components/kmail.md:69
msgid ""
"**Booking Emails.** KMail can detect flight or hotel reservations in emails "
"from certain providers and offers to add them to your calendar."
msgstr ""
"**Mensajes de reservas.** KMail puede detectar reservas de vuelos o de "
"hoteles de varios proveedores en el correo y ofrece la posibilidad de "
"añadirlos al calendario."

#: content/components/kmail.md:72
msgid "Standard Compliant"
msgstr "Compatible con los estándares"

#: content/components/kmail.md:73
msgid "Supports the standard mail protocols IMAP, POP3 and SMTP."
msgstr "Permite usar los protocolos de correo estándares IMAP, POP3 y SMTP."

#: content/components/kmail.md:74
msgid "Supports push email (IMAP IDLE)."
msgstr "Permite el correo electrónico push (IMAP IDLE)."

#: content/components/kmail.md:75
msgid "Searching in IMAP folders fully supported."
msgstr "Permite la búsqueda completa en carpetas IMAP."

#: content/components/kmail.md:76
msgid "Native support for inline OpenPGP, PGP/MIME, and S/MIME."
msgstr "Uso nativo de OpenPGP, PGP/MIME y S/MIME en línea."

#: content/components/kmail.md:77
msgid "Support for Sieve server-side filtering."
msgstr "Permite el filtrado Sieve en el servidor."

#: content/components/knotes.md:11
msgid ""
"KNotes is a program that lets you write the computer equivalent of sticky "
"notes. The notes are saved automatically when you exit the program, and they "
"display when you open the program."
msgstr ""
"KNotes es un programa que le permite escribir en el equipo el equivalente de "
"notas adhesivas. Las notas se guardan automáticamente cuando usted sale del "
"programa y se muestran cuando lo abre."

#: content/components/knotes.md:17
msgid "Write notes in your choice of font and background color"
msgstr "Escriba notas con su elección de tipo de letra y de color de fondo."

#: content/components/knotes.md:18
msgid "Use drag and drop to email your notes"
msgstr "Use arrastrar y soltar para enviar notas por correo electrónico."

#: content/components/knotes.md:19
msgid "Can be dragged into Calendar to book a time-slot"
msgstr "Se puede arrastrar al calendario para reservar un intervalo de tiempo."

#: content/components/knotes.md:20
msgid "Notes can be printed"
msgstr "Las notas se pueden imprimir."

#: content/components/kontact.md:0
msgid ""
"Handle all your emails, calendars and contacts within a single window.\n"
msgstr ""
"Acceda a todo su correo electrónico, calendarios y contactos desde una única "
"ventana.\n"

#: content/components/kontact.md:0
msgid ""
"Kontact unifies all our PIM applications into a single window to give you "
"the best possible experience and boost your productivity. With Kontact you "
"can use all the tools of our powerful suite in one place. Unlike proprietary "
"web applications we value your privacy and support open standards, which is "
"why Kontact gives you full control over your data. You can of course also "
"access your data offline if you want to.\n"
msgstr ""
"Kontact unifica todas nuestras aplicaciones PIM en una única ventana para "
"proporcionarle la mejor experiencia y aumentar su productividad. Con Kontact "
"podrá usar todas las herramientas de nuestro potente paquete en un único "
"espacio. Al contrario que las aplicaciones web propietarias, valoramos su "
"privacidad y apoyamos los estándares abiertos, por lo que Kontact le "
"proporciona un completo control sobre sus datos. Por supuesto, también puede "
"acceder a sus datos sin conexión.\n"

#: content/components/kontact.md:19
msgid ""
"Kontact is a feature-rich personal information management suite created by "
"[KDE](https://kde.org). Kontact unifies all our PIM applications into a "
"single window so that you can deal with your emails, calendaring, news and "
"other data even more efficiently. You can also run each of the components of "
"Kontact as a standalone application."
msgstr ""
"Kontact es un paquete de gestión de información personal con gran cantidad "
"de funcionalidades creado por [KDE](https://kde.org). Kontact unifica todas "
"nuestras aplicaciones PIM en una única ventana para que pueda acceder a todo "
"su correo electrónico, calendarios, noticias y otros datos de una forma aún "
"más eficiente. También puede ejecutar cada uno de los componentes de Kontact "
"como aplicación independiente."

#: content/components/kontact.md:25
msgid "Feature-rich"
msgstr "Cargado de funcionalidades"

#: content/components/kontact.md:26
msgid ""
"We believe that software should adapt to your workflows, instead of forcing "
"you to adapt to theirs. Kontact is highly configurable and customizable so "
"that you can set it up exactly the way that works for you. Check out the "
"individual pages for Kontact's components to get an overview of some of the "
"features each of them can offer."
msgstr ""
"Creemos que el software se debe adaptar a su forma de trabajar en lugar de "
"forzarlo a adaptarse a las suyas. Kontact es altamente configurable y "
"personalizable para que pueda configurarlo exactamente del modo que funcione "
"para usted. Consulte las páginas individuales de los componentes de Kontact "
"para hacerse una idea de algunas de las funcionalidades que puede ofrecerle "
"cada uno de ellos."

#: content/components/kontact.md:32
msgid "Flexible"
msgstr "Flexible"

#: content/components/kontact.md:33
msgid ""
"Kontact supports a large variety of email, calendaring and addressbook "
"services and protocols and can be easily extended to support additional "
"services. You don't need to change your email provider or migrate your "
"calendar elsewhere just to get it synced into Kontact. Just point Kontact at "
"the service where your PIM data are and Kontact will display it and keep it "
"synchronized."
msgstr ""
"Kontact permite una gran variedad de servicios de correo electrónico, "
"calendarios y libretas de direcciones, así como protocolos, y se puede "
"extender para permitir servicios adicionales. No necesita cambiar de "
"proveedor de correo electrónico ni migrar su calendario a otra parte para "
"que se sincronice en Kontact. Solo tiene que hacer que Kontact apunte al "
"servicio donde residen sus datos PIM para que los muestre y los mantenga "
"sincronizados."

#: content/components/kontact.md:39
msgid ""
"Kontact can also import your PIM data and some settings from other PIM "
"suites like Thunderbird and Evolution."
msgstr ""
"Kontact también puede importar sus datos PIM y algunos ajustes de otros "
"paquetes PIM, como Thunderbird o Evolution."

#: content/components/kontact.md:43
msgid ""
"Kontact supports all modern security standards to protect your privacy. All "
"communication with remote servers is encrypted by default using the industry "
"standard SSL/TLS encryption. Kontact also has a built-in support for signing "
"and encryption emails with GPG and S/MIME and it can automatically verify "
"emails signatures."
msgstr ""
"Kontact permite todos los estándares modernos de seguridad para proteger su "
"privacidad. Todas las comunicaciones con los servidores remotos se cifran de "
"forma predeterminada usando el cifrado SSL/TLS estándar de la industria. "
"Kontact también permite firmar y cifrar correo con GPG y S/MIME, así como "
"verificar automáticamente las firmas de los mensajes."

#: content/components/kontact.md:49
msgid ""
"Kontact is configured by default to protect your privacy by blocking loading "
"external content, automatic responses and other tricks often used by "
"scammers."
msgstr ""
"Kontact está configurado de forma predeterminada para proteger su privacidad "
"bloqueando la carga de contenido externo, las respuestas automáticas y otros "
"trucos que suelen usar los estafadores."

#: content/components/kontact.md:53
msgid ""
"All components of Kontact are well integrated together. KOrganizer can send "
"meeting invitations through email accounts configured in KMail. KMail will "
"render meeting invitations and show you conflicts with events in your "
"calendars. You can mix your Todos and regular events in KOrganizer's Agenda "
"view."
msgstr ""
"Todos los componentes de Kontact se integran bien de forma conjunta. "
"KOrganizer puede enviar invitaciones de reuniones mediante las cuentas de "
"correo configuradas en KMail. KMail mostrará las invitaciones de reuniones "
"indicándole si entran en conflicto con otros eventos del calendario. También "
"puede mezclar las tareas pendientes y los eventos normales en la vista de "
"agenda de KOrganizer."

#: content/components/kontact.md:59
msgid "Free and Open Source"
msgstr "Código abierto y libre"

#: content/components/kontact.md:60
msgid ""
"Kontact is free (both as in free speech and free beer) and completely open "
"source. It means that the [source code](https://invent.kde.org/pim/kontact) "
"is out there for anyone to see, audit and improve."
msgstr ""
"Kontact es libre y gratuito, además de ser completamente de código abierto. "
"Esto significa que su [código fuente](https://invent.kde.org/pim/kontact) "
"está disponible para que cualquier pueda verlo, inspeccionarlo y mejorarlo."

#: content/components/kontact.md:65
msgid ""
"We pride ourselves in our openness and our focus on protecting users' "
"privacy. Kontact will not spy on you, won't show any advertisement, it will "
"not store your sensitive data somewhere in a proprietary cloud or share them "
"with anyone else. See the [KDE Software Privacy Policy](https://kde.org/"
"privacypolicy-apps/) for more details."
msgstr ""
"Estamos orgullosos de nuestra apertura y de nuestro enfoque en la protección "
"de la privacidad de los usuarios. Kontact no le espía, no le muestra "
"publicidad, no guarda sus datos sensibles en ningún lugar de una nube "
"propietaria ni los comparte con nadie. Consulte la [política de privacidad "
"del software de KDE](https://kde.org/privacypolicy-apps/) para más detalles."

#: content/components/korganizer.md:0
msgid ""
"Organizer your time! Manage events, todos, schedule meetings and more.\n"
msgstr ""
"¡Organice tu tiempo! Gestione eventos, tareas pendientes, citas y más.\n"

#: content/components/korganizer.md:0
msgid ""
"KOrganizer is a powerful and feature-rich organizer, event and todo manager "
"that integrates well with the rest of Kontact, especially with KMail.\n"
msgstr ""
"KOrganizer es un organizador potente y repleto de funcionalidades, gestor de "
"eventos y de tareas pendientes que se integra bien con el resto de Kontact, "
"especialmente con KMail.\n"

#: content/components/korganizer.md:15
msgid ""
"KOrganizer is the calendar and scheduling component of Kontact. It provides "
"management of events and tasks, alarm notification, web export, network "
"transparent handling of data, group scheduling, import and export of "
"calendar files and more. It is able to work together with a wide variety of "
"calendaring services, including NextCloud, Kolab, Google Calendar and "
"others. KOrganizer is fully customizable to your needs and is an integral "
"part of the Kontact suite, which aims to be a complete solution for "
"organizing your personal data. KOrganizer supports the two dominant "
"standards for storing and exchanging calendar data, vCalendar and iCalendar."
msgstr ""
"KOrganizer es el componente de calendario y de planificación de Kontact. "
"Proporciona la gestión de eventos y de tareas, notificación de alarmas, "
"exportación web, gestión de datos transparente en red, planificación de "
"grupos, importación y exportación de archivos de calendario y más. Es capaz "
"de trabajar conjuntamente con una amplia variedad de servicios de "
"calendario, como NextCloud, Kolab y Google Calendar, entre otros. KOrganizer "
"se puede personalizar completamente según sus necesidades y es una parte "
"integral del paquete Kontact, que aspira ser una completa solución para la "
"organización de sus datos personales. KOrganizer permite usar los dos "
"estándares dominantes para almacenar e intercambiar datos de calendario, "
"vCalendar e iCalendar."

#: content/components/korganizer.md:26
msgid ""
"**Support for multiple calendars and todo lists.** Korganizer can "
"transparently merge calendar data from different files or other calendar "
"data sources for example calendars on the web. They can conveniently be "
"activated, deactivated, added and removed from the graphical user interface."
msgstr ""
"**Uso de múltiples calendarios y listas de tareas pendientes.** Korganizer "
"puede fusionar de forma transparente datos de calendario de distintos "
"archivos o de otras fuentes de datos de calendario, como los calendarios "
"web. Se pueden activar, desactivar, añadir y eliminar fácilmente desde la "
"interfaz gráfica del usuario."

#: content/components/korganizer.md:30
msgid ""
"**Kontact integration.** KOrganizer is fully integrated with Kontact, the "
"complete personal information management application. Within Kontact some "
"additional features are available like conversion of mails to events or "
"todos by drag and drop."
msgstr ""
"**Integración con Kontact.** KOrganizer está totalmente integrado con "
"Kontact, la completa aplicación de gestión de información personal. Dentro "
"de Kontact dispone de algunas funciones adicionales, como la conversión de "
"correo electrónico en eventos o en tareas pendientes mediante arrastrar y "
"soltar."

#: content/components/korganizer.md:34
msgid ""
"**Storage model.** KOrganizer has a persistent calendar. The user doesn't "
"have to take care of loading or saving the calendar. Changes are immediately "
"saved to disk. If the calendar is changed externally it is automatically "
"loaded and updated in the view. A locking mechanism handles concurrent "
"access to the calendar."
msgstr ""
"**Modelo de almacenamiento.** KOrganizer tiene un calendario persistente. El "
"usuario no tiene que preocuparse de cargar ni de guardar el calendario. Los "
"cambios se guardan de forma inmediata en el disco. Si el calendario se "
"cambia externamente, se carga de forma automática y se actualiza en la "
"vista. Un mecanismo de bloqueo se encarga del acceso concurrente al "
"calendario."

#: content/components/korganizer.md:39
msgid "**Undo and Redo.** KOrganizer supports unlimited undo and redo."
msgstr ""
"**Deshacer y rehacer.** KOrganizer permite un número ilimitado de "
"operaciones de deshacer y rehacer."

#: content/components/korganizer.md:40
msgid ""
"**Todo integration with agenda view.** Todos are shown in the week and day "
"views. Todos can be converted to events by dragging from the todo list and "
"dropping on the agenda view."
msgstr ""
"**Integración de tareas pendientes con la vista de la agenda.** Las tareas "
"pendientes se muestran en las vistas semanal y diaria. Las tareas pendientes "
"se pueden convertir en eventos arrastrándolas desde la lista de tareas y "
"soltándolas en la vista de la agenda."

#: content/components/korganizer.md:43
msgid ""
"**Attachments for events and todos.** References to web pages, local files "
"or mails can be attached to events and todos. The attached data can easily "
"be accessed by a single click from the event and todo views as well as the "
"summary view or the editors"
msgstr ""
"**Adjuntos para eventos y tareas pendientes.** Se pueden adjuntar a los "
"eventos y tareas pendientes referencias a páginas web, a archivos locales y "
"a mensajes de correo electrónico. Puede acceder fácilmente a los datos "
"adjuntos mediante un simple clic en las vistas de eventos y de tareas "
"pendientes, así como a la vista de resumen o a los editores."

#: content/components/korganizer.md:47
msgid ""
"**Quick todo entry.** A special input field allows to quickly create a todo "
"without needing to open an editor. This is especially handy for creating "
"multiple todos in a row."
msgstr ""
"**Entrada rápida de tarea pendiente.** Un campo de entrada especial permite "
"crear rápidamente una tarea pendiente sin necesidad de abrir un editor. Esto "
"resulta especialmente práctico para crear múltiples tareas pendientes de "
"forma consecutiva."

#: content/components/korganizer.md:50
msgid ""
"**Quick event entry.** There are several ways to create events from the "
"agenda view: Per type-ahead events can be created by selecting a time range "
"and then simply starting to type. An editor will be opened and the type text "
"will be go into the title. Optionally the event editor can be opened when "
"the time selection is finished and in addition to the usual menu and toolbar "
"entries there are key bindings and a context menu to start the editor dialog."
msgstr ""
"**Entrada rápida de evento.** Existen varias formas de crear eventos en la "
"vista de la agenda: se pueden crear eventos de escritura anticipada "
"seleccionando un intervalo de tiempo y luego empezando a escribir. Se abrirá "
"un editor y el texto escrito se usará como título. De forma opcional, el "
"editor de eventos se puede abrir al terminar la selección de tiempo. Además "
"de las típicas entradas del menú y de la barra de herramientas, dispone de "
"atajos de teclado y de un menú de contexto para iniciar el diálogo de "
"edición."

#: content/components/korganizer.md:56
msgid ""
"**Print support.** Calendars can be printed using various different styles. "
"Printing also supports colors and overlapping events."
msgstr ""
"**Impresión.** Los calendarios se pueden imprimir usando distintos estilos. "
"La impresión también permite color y eventos que se solapan."

#: content/components/korganizer.md:58
msgid ""
"**KMail Integration.** KMail directly supports transfer of invitations and "
"other calendar attachments to KOrganizer."
msgstr ""
"**Integración con KMail.** KMail permite transferir directamente "
"invitaciones y otros adjuntos de calendario a KOrganizer."

#: content/download.md:0
msgid "Download"
msgstr "Descarga"

#: content/download.md:0
msgid "Git"
msgstr "Git"

#: content/download.md:0
msgid ""
"Kontact is spread across a multitude of repositories. Check our [Getting "
"Involved](/get-involved) page for detailed instructions how to get all "
"Kontact repositories.\n"
msgstr ""
"Kontact está distribuido a lo largo de diversos repositorios. Consulte "
"nuestra página sobre [cómo involucrarse](/get-involved), donde dispone de "
"instrucciones detalladas sobre cómo acceder a todos los repositorios de "
"Kontact.\n"

#: content/download.md:0
msgid "Windows"
msgstr "Windows"

#: content/download.md:0
msgid ""
"We are currently working on bringing Kontact to Windows. Do you want to help "
"us? Check [how to get involved](/get-involved) and get in touch with us!\n"
msgstr ""
"En la actualidad estamos trabajando en llevar Kontact a Windows. ¿Desea "
"ayudarnos? Consulte [cómo involucrarse](/get-involved) y póngase en contacto "
"con nosotros.\n"

#: content/get-involved.md:0
msgid "Get Involved"
msgstr "Involucrarse"

#: content/get-involved.md:0
msgid ""
"The Kontact developers generally hang around on the [#kontact](irc://irc."
"libera.chat/kontact) and [#akonadi](irc://irc.libera.chat/akonadi) IRC "
"channels on Libera Chat. Most development-related discussions take place on "
"the [kde-pim mailing list](https://mail.kde.org/mailman/listinfo/kde-pim/). "
"Just join in, say hi and tell us what you would like to help us with!"
msgstr ""
"Los desarrolladores de Kontact suelen pasarse por los canales de IRC "
"[#kontact](irc://irc.libera.chat/kontact) y [#akonadi](irc://irc.libera.chat/"
"akonadi) en Libera Chat. La mayor parte de las discusiones relacionadas con "
"el desarrollo se llevan a cabo en la [lista de distribución kde-pim](https://"
"mail.kde.org/mailman/listinfo/kde-pim/). Solo tiene que suscribirse a ella, "
"saludar y decirnos con qué desea ayudarnos."

#: content/get-involved.md:13
msgid ""
"Kontact's source code is spread across many components in many repositories "
"- it is easy to get lost and overwhelmed if you are new to it. If you want "
"to get involved in development of Kontact just read the materials linked "
"from this page and get in touch with us - we will help you find your way "
"around our codebase."
msgstr ""
"El código fuente de Kontact se distribuye en numerosos componentes en muchos "
"repositorios (resulta fácil perderse y abrumarse si es nuevo en esto). Si "
"desea involucrarse en el desarrollo de Kontact, solo tiene que leer el "
"material enlazado desde esta página y ponerse en contacto con nosotros: le "
"ayudaremos a orientarse en nuestra base de código."

#: content/get-involved.md:19
msgid ""
"**Please start by reading some information on the [KDE PIM Community wiki]"
"(https://community.kde.org/KDE_PIM).**"
msgstr ""
"**Por favor, empiece leyendo algo de información en la [wiki de la comunidad "
"de KDE PIM](https://community.kde.org/KDE_PIM).**"

#: content/get-involved.md:21
msgid "Junior Jobs"
msgstr "Tareas para principiantes"

#: content/get-involved.md:23
msgid ""
"Looking for some simple tasks to get started with improving Kontact? Then "
"check out our [junior jobs](https://phabricator.kde.org/tag/"
"kde_pim_junior_jobs/). We have collected a number of tasks that are fairly "
"simple and isolated and don't require in-depth understanding of the entire "
"codebase and architecture - perfect entry point into the beautiful world of "
"Kontact."
msgstr ""
"¿Está buscando algunas tareas sencillas para comenzar a mejorar Kontact? En "
"tal caso, consulte nuestros [trabajos para principiantes](https://"
"phabricator.kde.org/tag/kde_pim_junior_jobs/). Hemos recopilado un buen "
"número de tareas bastante fáciles y aisladas que no requieren un "
"conocimiento profundo de la totalidad de la base de código ni de la "
"arquitectura: un punto de entrada perfecto en el bonito mundo de Kontact."

#: content/get-involved.md:29
msgid ""
"If you would like to start working on some task, feel free to assign it to "
"yourself (unless it's already assigned to someone else) and let us know in "
"the comments below the task."
msgstr ""
"Si desea empezar a trabajar en alguna tarea, siéntase libre de asignársela "
"(excepto si ya está asignada a otra persona) y háganoslo saber en los "
"comentarios que hay debajo de la tarea."

#: content/users.md:0
msgid "For Users"
msgstr "Para usuarios"

#: i18n/en.yaml:0
msgid ""
"Handle your email, calendar, contacts and other personal data with Kontact. "
"Kontact groups everything together in one place and helps you manage your "
"communications, organize your day and work with your colleagues. Become more "
"productive with Kontact."
msgstr ""
"Gestione su correo electrónico, calendario, contactos y otros datos "
"personales con Kontact. Kontact agrupa todo en un único lugar y le ayuda a "
"gestionar sus comunicaciones, organizar su día y trabajar con sus colegas. "
"Sea más productivo con Kontact."

#: i18n/en.yaml:0
msgid "New to Kontact?"
msgstr "¿Nuevo en Kontact?"

#: i18n/en.yaml:0
msgid ""
"Kontact offers countless features and options. To find out about them you "
"can read some of the handbooks:\n"
"\n"
"* [Kontact Handbook](https://docs.kde.org/stable5/en/kontact/kontact/index."
"html)\n"
"* [KMail Handbook](https://docs.kde.org/stable5/en/kmail/kmail2/index.html)\n"
"* [KOrganizer Handbook](https://docs.kde.org/stable5/en/korganizer/"
"korganizer/index.html)\n"
"* [Akregator Handbook](https://docs.kde.org/stable5/en/akregator/akregator/"
"index.html)\n"
"* [More handbooks, also in other languages...](https://docs.kde.org/index."
"php?language=en&amp;package=pim)\n"
msgstr ""
"Kontact ofrece una gran cantidad de funciones y opciones. Para saber más "
"sobre ellas puede consultar alguno de los siguientes manuales:\n"
"\n"
"* [Manual de Kontact](https://docs.kde.org/stable5/en/kontact/kontact/index."
"html)\n"
"* [Manual de KMail](https://docs.kde.org/stable5/en/kmail/kmail2/index."
"html)\n"
"* [Manual de KOrganizer](https://docs.kde.org/stable5/en/korganizer/"
"korganizer/index.html)\n"
"* [Manual de Akregator](https://docs.kde.org/stable5/en/akregator/akregator/"
"index.html)\n"
"* [Más manuales, algunos en otros idiomas...](https://docs.kde.org/index.php?"
"language=en&amp;package=pim)\n"

#: i18n/en.yaml:0
msgid ""
"Check the Kontact &amp; PIM subforum on [KDE Forums](https://forum.kde.org/"
"viewforum.php?f=215), maybe someone has already solved a similar problem. "
"And if not, feel free to ask there!\n"
"\n"
"You can also ask on [#kontact](irc://irc.libera.chat/kontact) IRC channel on "
"Libera Chat. If you prefer email communication, you can ask on the [kdepim-"
"users](https://mail.kde.org/mailman/listinfo/kdepim-users) mailing list.\n"
msgstr ""
"Consulte el subforo «Kontact y PIM» en los [foros de KDE](https://forum.kde."
"org/viewforum.php?f=215), donde es posible que alguien ya haya resuelto un "
"problema similar. En caso contrario, siéntase libre de preguntar allí.\n"
"\n"
"También puede preguntar en el canal de IRC [#kontact](irc://irc.libera.chat/"
"kontact) en Libera Chat. Si prefiere comunicarse por correo electrónico, "
"puede preguntar en la lista de distribución [kdepim-users](https://mail.kde."
"org/mailman/listinfo/kdepim-users).\n"

#: i18n/en.yaml:0
msgid ""
"Follow this [Guide how to get started with Kontact development](https://"
"community.kde.org/KDE_PIM/Development/Start). It contains links to many "
"other useful wiki pages with lots of information.\n"
"\n"
"We also have a [Docker environment](https://community.kde.org/KDE_PIM/"
"Docker) so that you can develop and test Kontact in safe isolation from your "
"production setup.\n"
msgstr ""
"Siga esta [guía sobre cómo iniciarse en el desarrollo de Kontact](https://"
"community.kde.org/KDE_PIM/Development/Start). Contiene enlaces a muchas "
"páginas wiki útiles con gran cantidad de información.\n"
"\n"
"También disponemos de un [entorno de Docker](https://community.kde.org/"
"KDE_PIM/Docker) donde puede desarrollar y probar Kontact de forma segura y "
"aislada de su configuración de producción.\n"

#: i18n/en.yaml:0
msgid "News"
msgstr "Noticias"

#: i18n/en.yaml:0
msgid "View all news"
msgstr "Ver todas las noticias"
