#
msgid ""
msgstr ""
"Project-Id-Version: websites-kontact-kde-org 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-29 00:45+0000\n"
"PO-Revision-Date: 2022-06-22 16:34+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: mails KMail KOrganizer KAddressBook Akregator KNotes\n"
"X-POFile-SpellExtra: Dot News Planet NextCloud Kolab Contacts Exchange EWS\n"
"X-POFile-SpellExtra: CalDAV KAddresbook KAdressbook lembretes QR\n"
"X-POFile-SpellExtra: KAddressbook GMail GSSAPI Kerberos OAuth phishing\n"
"X-POFile-SpellExtra: SpamAssassin Bogofilter Mailman iTip Addressbook\n"
"X-POFile-SpellExtra: avatars Mails proactivo IDLE Sieve mantê Evolution\n"
"X-POFile-SpellExtra: GPG auditem Orgulhamo cloud Calendar Korganizer get\n"
"X-POFile-SpellExtra: involved Chat emos wiki pim Kontact\n"

#: config.yaml:0
msgid "Kontact Suite"
msgstr "Pacote Kontact"

#: config.yaml:0
msgid ""
"Kontact - handle your emails, calendars and contacts within a single window"
msgstr ""
"Kontact - faça a gestão dos seus e-mails, calendários e contactos dentro de "
"uma única janela"

#: config.yaml:0
msgid "Donate"
msgstr "Doar"

#: content/_index.md:0 content/components/kontact.md:0 content/download.md:0
#: content/get-involved.md:0 content/users.md:0
msgid "Kontact"
msgstr "Kontact"

#: content/_index.md:0
msgid "Kontact Features"
msgstr "Funcionalidades do Kontact"

#: content/_index.md:0 content/components/kmail.md:0
msgid "KMail"
msgstr "KMail"

#: content/_index.md:0 content/components/korganizer.md:0
msgid "KOrganizer"
msgstr "KOrganizer"

#: content/_index.md:0 content/components/kaddressbook.md:0
msgid "KAddressBook"
msgstr "KAddressBook"

#: content/_index.md:0 content/components/akregator.md:0
msgid "Akregator"
msgstr "Akregator"

#: content/_index.md:0 content/components/knotes.md:0
msgid "KNotes"
msgstr "KNotes"

#: content/_index.md:0 content/components/akonadi.md:0
msgid "Akonadi"
msgstr "Akonadi"

#: content/_index.md:0
msgid "Kontact Suite - The Powerful PIM Solution"
msgstr "Pacote Kontact - A Solução Poderosa de PIM"

#: content/components/akonadi.md:12
msgid ""
"The Akonadi framework, named after the oracle goddess of justice in Ghana is "
"responsible for providing applications with a centralized database to store, "
"index and retrieve the user's personal information. This includes the user's "
"emails, contacts, calendars, events, journals, alarms, notes, etc."
msgstr ""
"A plataforma Akonadi, nomeada com base na deusa-oráculo da justiça no Gana, "
"é responsável por fornecer às aplicações uma base de dados centralizada para "
"guardar, indexar e obter as informações pessoais dos utilizadores. Isto "
"inclui as mensagens de e-mail, contactos, calendários, eventos, diários, "
"alarmes, notas, etc. do utilizador."

#: content/components/akonadi.md:18 content/components/akregator.md:19
#: content/components/kaddressbook.md:20 content/components/knotes.md:15
#: content/components/korganizer.md:25
msgid "Features"
msgstr "Características"

#: content/components/akonadi.md:19
msgid "Common PIM data cache"
msgstr "'Cache' de dados PIM comum"

#: content/components/akonadi.md:20
msgid "Type agnostic design"
msgstr "Desenho agnóstico a nível de tipos"

#: content/components/akonadi.md:21
msgid "Extensibility"
msgstr "Extensibilidade"

#: content/components/akonadi.md:22
msgid "Generic offline access, change recording and replay"
msgstr "Acesso desligado genérico, gravação e repetição de modificações"

#: content/components/akonadi.md:23
msgid "Generic conflict detection and resolution"
msgstr "Detecção e resolução genérica de conflitos"

#: content/components/akonadi.md:24
msgid "Resources are groupable by profile"
msgstr "Os recursos são agrupáveis por perfil"

#: content/components/akonadi.md:25
msgid "Items composed of independently retrievable multiple parts"
msgstr "Itens compostos por várias partes obtidas de forma independente"

#: content/components/akonadi.md:26
msgid "Zero-copy retrieval possible"
msgstr "Obtenção com zero-cópias possível"

#: content/components/akonadi.md:27
msgid "Concurrent access allows background activity independent of UI client"
msgstr ""
"O acesso concorrente permite as actividades de segundo plano serem "
"independentes do cliente gráfico"

#: content/components/akonadi.md:28
msgid "Syncing mail, calendar, addressbooks to remote servers"
msgstr ""
"Sincronização do correio, calendários e livros de endereços para servidores "
"remotos"

#: content/components/akonadi.md:29
msgid "Permits semantic desktop infrastructure to access PIM data"
msgstr ""
"Permite o acesso por parte da infra-estrutura de trabalho aos dados PIM"

#: content/components/akonadi.md:30
msgid "Archiving"
msgstr "Arquivo"

#: content/components/akonadi.md:31
msgid "Indexing"
msgstr "Indexação"

#: content/components/akonadi.md:32
msgid "Out-of-process search"
msgstr "Pesquisa fora-do-processo"

#: content/components/akonadi.md:33
msgid "Multi-process design"
msgstr "Desenho multi-processos"

#: content/components/akonadi.md:34
msgid "Crash isolation"
msgstr "Isolamento de estoiros"

#: content/components/akonadi.md:35
msgid "Large items can't block whole system"
msgstr "Os itens grandes não irão bloquear todo o sistema"

#: content/components/akonadi.md:36
msgid "Linkage by IPC allows proprietary components"
msgstr "A associação por IPC permite o uso de componentes proprietários"

#: content/components/akregator.md:0
msgid "Stay on top of the news with our RSS reader."
msgstr "Esteja a par das notícias com o nosso leitor de RSS."

#: content/components/akregator.md:0
msgid ""
"Akregator is an RSS feed reader. It can automatically download RSS feeds "
"from your favorite sites and allows you to read the articles even when you "
"are offline. Also provides rich search functionality and archiving "
"features.\n"
msgstr ""
"O Akregator é um leitor de fontes RSS. Consegue transferir automaticamente "
"as fontes de RSS das suas páginas favoritas e permite-lhe ler os artigos "
"mesmo quando está desligado da rede. Fornece também funcionalidades de "
"pesquisa e arquivo poderosas.\n"

#: content/components/akregator.md:15
msgid ""
"Akregator helps you to keep informed about new stories on websites like KDE "
"Dot News and Planet KDE blogs. The technology used is RSS and many sites "
"support it."
msgstr ""
"O Akregator ajuda-o a manter-se informado sobre as novas histórias nas "
"páginas Web como o KDE Dot News ou o Planet KDE. A tecnologia usada é o RSS "
"e muitos servidores têm suporte para a mesma."

#: content/components/akregator.md:20
msgid "Simple to use"
msgstr "Simples de usar"

#: content/components/akregator.md:21
msgid "Can accept dozens of feeds"
msgstr "Consegue aceitar dezenas de fontes"

#: content/components/akregator.md:22
msgid "Can notify you of unread feeds"
msgstr "Consegue notificá-lo das fontes não lidas"

#: content/components/akregator.md:23
msgid "Uses tabs to give access to internal reading of full stories"
msgstr ""
"Usa páginas separadas para dar acesso à leitura interna das histórias "
"completas"

#: content/components/akregator.md:24
msgid "Feeds archive"
msgstr "Arquivo das fontes"

#: content/components/akregator.md:25
msgid "Import and export feeds"
msgstr "Importação e exportação das fontes"

#: content/components/kaddressbook.md:0
msgid "Manage your contacts easily."
msgstr "Gestão simples dos seus contactos."

#: content/components/kaddressbook.md:0
msgid ""
"KAddressBook allows you to manage your contacts easily. It is deeply "
"integrated with the rest of Kontact, allowing you to easily pick your "
"contacts when sending an email or creating a meeting invitation.\n"
msgstr ""
"O KAddressBook permite-lhe gerir os seus contactos de forma simples. Está "
"completamente integrado com o resto do Kontact, permitindo-lhe escolher "
"facilmente os seus contactos ao enviar um e-mail ou ao criar um convite para "
"uma reunião.\n"

#: content/components/kaddressbook.md:15
msgid ""
"KAddressBook stores all the personal details of your family, friends and "
"other contacts. It supports large variety of services, including NextCloud, "
"Kolab, Google Contacts, Microsoft Exchange (EWS) or any standard CalDAV "
"server."
msgstr ""
"O KAddressBook guarda todos os detalhes pessoais da sua família, amigos e "
"outros contactos. Suporta uma grande variedade de serviços, incluindo o "
"NextCloud, o Kolab, o Google Contacts, o Microsoft Exchange (EWS) ou outro "
"servidor-padrão de CalDAV."

#: content/components/kaddressbook.md:21
msgid ""
"**Powerful search.** KAddresbook has configurable filters and powerful "
"search capabilities."
msgstr ""
"**Pesquisa poderosa.** O KAddresbook tem filtros configuráveis e "
"funcionalidades de pesquisa poderosos."

#: content/components/kaddressbook.md:23
msgid ""
"**Duplicate detection and merging.** KAdressbook can find duplicated "
"contacts from multiple sources can merge them into a single contact."
msgstr ""
"**Detecção e reunião de duplicados.** O KAdressbook consegue descobrir os "
"duplicados de várias fontes e possibilita a sua reunião num único contacto."

#: content/components/kaddressbook.md:25
msgid ""
"**Integration.** Integrates with other Kontact components, e.g. exporting "
"Birthday reminders to [KOrganizer](../korganizer)."
msgstr ""
"**Integração.** Integra com os outros componentes do Kontact, p.ex. a "
"exportação de lembretes de Aniversários para o [KOrganizer](../korganizer)."

#: content/components/kaddressbook.md:27
msgid ""
"**QR codes.** KAddressbook can display a QR code for each contact to quickly "
"scan it into your phone or send to someone."
msgstr ""
"**Códigos QR.** O KAddressbook consegue agora mostrar um código QR para cada "
"contacto, para a sua digitalização rápida pelo seu telemóvel ou para o "
"enviar para alguém."

#: content/components/kaddressbook.md:29
msgid ""
"**Good standard support.** KAddresbook can import and export contacts from "
"and to nearly every address book standard."
msgstr ""
"**Bom suporte para as normas-padrão.** O KAddresbook consegue importar e "
"exportar os contactos de e para quase todas as normas de livros de endereços."

#: content/components/kaddressbook.md:31
msgid ""
"**LDAP integration.** Can connect to multiple LDAP servers, which can then "
"be used for contact autocompletion when composing emails in [KMail](../"
"kmail)."
msgstr ""
"**Integração com o LDAP.** Consegue ligar-se a vários servidores de LDAP, os "
"quais poderão então ser usados para a completação automática de contactos na "
"composição de e-mails no [KMail](../kmail)."

#: content/components/kmail.md:0
msgid "Boost your productivity with a feature-rich email application."
msgstr ""
"Aumente a sua produtividade com uma aplicação de e-mail rica em "
"funcionalidades."

#: content/components/kmail.md:0
msgid ""
"KMail is a state-of-the-art email client that integrates well with widely "
"used email providers like GMail. It provides many tools and features to "
"maximize your productivity and makes working with large email accounts easy "
"and fast. KMail supports a large variety of email protocols - POP3, IMAP, "
"Microsoft Exchange (EWS) and more.\n"
msgstr ""
"O KMail é um cliente de e-mail topo-de-gama que se integra bem com os "
"fornecedores de e-mail mais usados, como por exemplo o GMail. Oferece muitas "
"ferramentas e funcionalidades para maximizar a sua produtividade e permite "
"lidar com contas de e-mail de grande dimensão de forma simples e rápida. O "
"KMail suporta uma grande variedade de protocolos de e-mail - POP3, IMAP, "
"Microsoft Exchange (EWS) entre outros.\n"

#: content/components/kmail.md:17
msgid ""
"KMail is the email component of Kontact, the integrated personal information "
"manager from KDE."
msgstr ""
"O KMail é o componente de e-mail do Kontact, o gestor de informações "
"pessoais integrado do KDE."

#: content/components/kmail.md:20 content/components/kontact.md:42
msgid "Secure"
msgstr "Seguro"

#: content/components/kmail.md:22
msgid ""
"**Secure Default.** Default settings rather compromise on features than "
"security or privacy."
msgstr ""
"**Seguro por Omissão.** As configurações predefinidas preferem o compromisso "
"de funcionalidades face à segurança ou privacidade."

#: content/components/kmail.md:24
msgid ""
"**End-to-end Encryption.** Support for OpenPGP and S/MIME is built-in, and a "
"setup and key generation wizard aids users in getting started with this."
msgstr ""
"**Encriptação Ponto-a-Ponto.** O suporte para o OpenPGP e S/MIME vem de base "
"e existe um assistente de configuração e geração de chaves que ajuda os "
"utilizadores nestes passos iniciais."

#: content/components/kmail.md:27
msgid ""
"**Transport Encryption.** SSL/TLS encrypted communication is of course "
"supported, as are a number of authentication methods such as GSSAPI "
"(Kerberos) or OAuth2."
msgstr ""
"**Encriptação do Transporte.** A comunicação por SSL/TLS obviamente é "
"suportada, assim como um conjunto de métodos de autenticação como o GSSAPI "
"(Kerberos) ou o OAuth2."

#: content/components/kmail.md:30
msgid ""
"**Strong isolation of HTML content.** If HTML emails can't be avoided, KMail "
"ensures no external references can be hidden in there to leak information or "
"compromise your privacy. Additionally KMail's phishing protections warns "
"about suspicious links in such emails."
msgstr ""
"**Isolamento forte do conteúdo em HTML.** Se não puder evitar os e-mails em "
"HTML, o KMail garante que não poderão ser escondidas referências externas "
"que disseminem informação ou comprometam a sua privacidade. Adicionalmente, "
"as protecções contra 'phishing' (burla) do KMail avisam sobre eventuais "
"ligações suspeitas nesses e-mails."

#: content/components/kmail.md:34
msgid ""
"**Spam Protection.** If your email server doesn't take care of this already, "
"KMail can integrate popular spam checkers such as SpamAssassin or Bogofilter "
"locally."
msgstr ""
"**Protecção contra Lixo Electrónico.** Se o seu servidor de e-mail não tomar "
"conta disto desde já, o KMail consegue integrar algumas aplicações de "
"detecção de lixo electrónico, como o SpamAssassin ou o Bogofilter, a nível "
"local."

#: content/components/kmail.md:38
msgid "Powerful"
msgstr "Poderoso"

#: content/components/kmail.md:39
msgid ""
"**Offline Capable.** KMail allows you to operate entirely without network "
"connectivity by (optionally) syncing your entire email locally."
msgstr ""
"**Capacidade para Funcionamento Desligado.** O KMail permite-lhe funcionar "
"por inteiro sem ter conectividade de rede, sincronizando (opcionalmente) o "
"seu correio inteiro a nível local."

#: content/components/kmail.md:41
msgid ""
"**Multiple Identities.** KMail separates identities from accounts, giving "
"you a lot of flexibility when wearing different hats in multiple "
"organizations."
msgstr ""
"**Múltiplas Identidades.** O KMail separa as identidades das contas, "
"conferindo-lhe uma grande flexibilidade para usar várias identidades em "
"várias organizações."

#: content/components/kmail.md:43
msgid ""
"**Templates.** A flexible template and text snippet system support you in "
"automating parts of your email writing."
msgstr ""
"**Modelos.** Um sistema flexível para modelos e excertos de texto ajudam-no "
"a automatizar partes da composição dos seus e-mails."

#: content/components/kmail.md:45
msgid ""
"**Multi-lingual.** Built-in content translation support and per-paragraph "
"spell checking language auto-detection support you when dealing with content "
"in multiple languages."
msgstr ""
"**Multilingue.** O suporte para a tradução de conteúdos e a detecção e "
"verificação ortográfica por parágrafos ajudam-no a lidar com conteúdos em "
"várias línguas."

#: content/components/kmail.md:48
msgid ""
"**Productive Composer.** KMail's email composer comes with many small "
"helpers to make you more efficient, such as warning about forgotten "
"attachments, inline attachment compression or resizing of attached images."
msgstr ""
"**Compositor Produtivo.** O compositor de mensagens do KMail vem com muitas "
"pequenas ferramentas utilitárias que o ajudam a ser mais eficiente, como "
"avisá-lo sobre anexos em falta, a compressão de anexos incorporados ou o "
"dimensionamento das imagens em anexo."

#: content/components/kmail.md:51
msgid ""
"**Powerful Filtering.** Besides automating the sorting of your emails by a "
"multitude conditions, KMail's filtering system can also be used for "
"implementing arbitrary workflows as it can integrate with external "
"applications."
msgstr ""
"**Filtragem Poderosa.** Para além da automatização da organização dos seus e-"
"mails de acordo com um conjunto de condições, o sistema de filtragem do "
"KMail também poderá ser usado para implementar os fluxos de trabalho "
"arbitrários, dado que pode integrar com aplicações externas."

#: content/components/kmail.md:55
msgid ""
"**Searching and Tagging.** Flagging and tagging of messages aid in sorting "
"and information recovery, and so do the powerful local and remote searching "
"capabilities."
msgstr ""
"**Pesquisa e Marcação.** A marcação das mensagens ajudam na organização e na "
"recuperação de informações, assim como as funcionalidades poderosas de "
"pesquisa local e remota."

#: content/components/kmail.md:58
msgid ""
"**Mailing List Management.** Mailman mailing lists can be auto-detected and "
"common mailing list management operations are directly available from within "
"KMail."
msgstr ""
"**Gestão de Listas de Correio.** As listas de correio do Mailman podem ser "
"detectadas automaticamente e as operações mais comuns de gestão das listas "
"estão directamente disponíveis dentro do KMail."

#: content/components/kmail.md:61
msgid ""
"**Flexible Configuration.** Countless configurations options allow you to "
"tweak many aspects of KMail to exactly your needs and wishes."
msgstr ""
"**Configuração Flexível.** Existem infinitas opções de configuração que lhe "
"permitem afinar vários aspectos do KMail para se ajustar exactamente às suas "
"necessidades e desejos."

#: content/components/kmail.md:64 content/components/kontact.md:52
msgid "Integrated"
msgstr "Integrado"

#: content/components/kmail.md:65
msgid ""
"**iTip Invitations.** Meeting invitation emails are detected and offer in-"
"place quick responses, and are of course fed into [KOrganizer](../"
"korganizer)."
msgstr ""
"**Convites de iTip.** Os e-mails de convites para reuniões são detectados e "
"oferecem respostas rápidas no local, sendo obviamente integradas no "
"[KOrganizer](../korganizer)."

#: content/components/kmail.md:67
msgid ""
"**Addressbook.** Besides auto-completing address from [KAddressBook](../"
"kaddressbook), KMail also uses avatars and crypto preferences from there."
msgstr ""
"**Livro de Endereços.** Para além da completação automática do [KAddressBook]"
"(../kaddressbook), o KMail também usa os avatars e definições de encriptação "
"do mesmo."

#: content/components/kmail.md:69
msgid ""
"**Booking Emails.** KMail can detect flight or hotel reservations in emails "
"from certain providers and offers to add them to your calendar."
msgstr ""
"**E-Mails de Reservas.** O KMail consegue detectar reservas de voos ou "
"hotéis nos e-mails de certos fornecedores e oferece-se para os adicionar ao "
"seu calendário."

#: content/components/kmail.md:72
msgid "Standard Compliant"
msgstr "Compatível com as Normas"

#: content/components/kmail.md:73
msgid "Supports the standard mail protocols IMAP, POP3 and SMTP."
msgstr ""
"Tem suporte para os protocolos-padrão de correio electrónico IMAP, POP3 e "
"SMTP."

#: content/components/kmail.md:74
msgid "Supports push email (IMAP IDLE)."
msgstr "Suporte para o envio de e-mail proactivo (IMAP IDLE)."

#: content/components/kmail.md:75
msgid "Searching in IMAP folders fully supported."
msgstr "A pesquisa nas pastas de IMAP é totalmente suportada."

#: content/components/kmail.md:76
msgid "Native support for inline OpenPGP, PGP/MIME, and S/MIME."
msgstr "Suporte nativo para o OpenPGP incorporado, PGP/MIME e S/MIME."

#: content/components/kmail.md:77
msgid "Support for Sieve server-side filtering."
msgstr "Suporte para a filtragem de correio no servidor por Sieve."

#: content/components/knotes.md:11
msgid ""
"KNotes is a program that lets you write the computer equivalent of sticky "
"notes. The notes are saved automatically when you exit the program, and they "
"display when you open the program."
msgstr ""
"O KNotes é um programa que lhe permite escrever o equivalente para "
"computadores das notas autocolantes. As notas são gravadas automaticamente "
"quando sair do programa e as mesmas voltam a aparecer quando o abrir."

#: content/components/knotes.md:17
msgid "Write notes in your choice of font and background color"
msgstr ""
"Escrever notas à sua escolha, com determinados tipos de letra e cores de "
"fundo"

#: content/components/knotes.md:18
msgid "Use drag and drop to email your notes"
msgstr "Arrastar as notas para as enviar por e-mail"

#: content/components/knotes.md:19
msgid "Can be dragged into Calendar to book a time-slot"
msgstr "Pode ser arrastado para o Calendário para agendar um espaço de tempo"

#: content/components/knotes.md:20
msgid "Notes can be printed"
msgstr "As notas podem ser impressas"

#: content/components/kontact.md:0
msgid ""
"Handle all your emails, calendars and contacts within a single window.\n"
msgstr ""
"Faça a gestão dos seus e-mails, calendários e contactos dentro de uma única "
"janela.\n"

#: content/components/kontact.md:0
msgid ""
"Kontact unifies all our PIM applications into a single window to give you "
"the best possible experience and boost your productivity. With Kontact you "
"can use all the tools of our powerful suite in one place. Unlike proprietary "
"web applications we value your privacy and support open standards, which is "
"why Kontact gives you full control over your data. You can of course also "
"access your data offline if you want to.\n"
msgstr ""
"O Kontact unifica todas as nossas aplicações de PIM numa única janela para "
"lhe dar a melhor experiência possível e aumentar a sua produtividade. Com o "
"Kontact, poderá usar todas as ferramentas do nosso pacote poderoso num único "
"local. Ao contrário das aplicações Web proprietárias, valorizamos a sua "
"privacidade e o suporte para padrões abertos, e é por isso que o Kontact lhe "
"dá o controlo total sobre os seus dados. Poderá obviamente aceder aos seus "
"dados desligado da rede, se o desejar.\n"

#: content/components/kontact.md:19
msgid ""
"Kontact is a feature-rich personal information management suite created by "
"[KDE](https://kde.org). Kontact unifies all our PIM applications into a "
"single window so that you can deal with your emails, calendaring, news and "
"other data even more efficiently. You can also run each of the components of "
"Kontact as a standalone application."
msgstr ""
"O Kontact é um pacote de gestão de informações pessoais rico em "
"funcionalidades criado pelo [KDE](https://kde.org). O Kontact unifica todas "
"as suas aplicações de PIM numa única janela para que possa lidar com os seus "
"e-mails, calendários, notícias e outros dados de forma ainda mais eficiente. "
"Também poderá correr cada um dos componentes do Kontact como uma aplicação "
"autónoma."

#: content/components/kontact.md:25
msgid "Feature-rich"
msgstr "Rico em funcionalidades"

#: content/components/kontact.md:26
msgid ""
"We believe that software should adapt to your workflows, instead of forcing "
"you to adapt to theirs. Kontact is highly configurable and customizable so "
"that you can set it up exactly the way that works for you. Check out the "
"individual pages for Kontact's components to get an overview of some of the "
"features each of them can offer."
msgstr ""
"Acreditamos que as aplicações se devem adaptar aos seus processos de "
"trabalho, em vez de o obrigar a adaptar-se ao delas. O Kontact é altamente "
"configurável e personalizado, para que o possa configurar da forma exacta "
"que resultar para si. Consulte as páginas individuais dos componentes do "
"Kontact para ter uma visão geral de algumas das funcionalidades que cada um "
"deles pode oferecer."

#: content/components/kontact.md:32
msgid "Flexible"
msgstr "Flexível"

#: content/components/kontact.md:33
msgid ""
"Kontact supports a large variety of email, calendaring and addressbook "
"services and protocols and can be easily extended to support additional "
"services. You don't need to change your email provider or migrate your "
"calendar elsewhere just to get it synced into Kontact. Just point Kontact at "
"the service where your PIM data are and Kontact will display it and keep it "
"synchronized."
msgstr ""
"O Kontact suporta uma grande variedade de serviços e protocolos de e-mail, "
"calendários e livros de endereços e pode ser estendido facilmente para "
"suportar os serviços adicionais. Não precisa de mudar de fornecedor de e-"
"mail ou migrar o seu calendário para outro local para que o tenha "
"sincronizado no Kontact. Basta apontar o Kontact para o serviço onde estão "
"os seus dados PIM e o Kontact apresentá-los-á e mantê-los-á sincronizados."

#: content/components/kontact.md:39
msgid ""
"Kontact can also import your PIM data and some settings from other PIM "
"suites like Thunderbird and Evolution."
msgstr ""
"O Kontact também consegue importar os seus dados de PIM e algumas definições "
"de outros pacotes PIM, como o Thunderbird e o Evolution."

#: content/components/kontact.md:43
msgid ""
"Kontact supports all modern security standards to protect your privacy. All "
"communication with remote servers is encrypted by default using the industry "
"standard SSL/TLS encryption. Kontact also has a built-in support for signing "
"and encryption emails with GPG and S/MIME and it can automatically verify "
"emails signatures."
msgstr ""
"O Kontact tem suporte para todas as normas modernas de segurança para "
"proteger a sua privacidade. Toda a comunicação com os servidores remotos é "
"encriptada por omissão, usando a norma-padrão de encriptação SSL/TLS. O "
"Kontact também tem o suporte de base para a assinatura e encriptação de e-"
"mails com o GPG e o S/MIME e consegue verificar automaticamente as "
"assinaturas dos e-mails."

#: content/components/kontact.md:49
msgid ""
"Kontact is configured by default to protect your privacy by blocking loading "
"external content, automatic responses and other tricks often used by "
"scammers."
msgstr ""
"O Kontact está configurado por omissão para proteger a sua privacidade, "
"bloqueando o carregamento de conteúdos externos, as respostas automáticas e "
"outros truques usados frequentemente pelos burlões."

#: content/components/kontact.md:53
msgid ""
"All components of Kontact are well integrated together. KOrganizer can send "
"meeting invitations through email accounts configured in KMail. KMail will "
"render meeting invitations and show you conflicts with events in your "
"calendars. You can mix your Todos and regular events in KOrganizer's Agenda "
"view."
msgstr ""
"Todos os componentes do Kontact estão bem integradas em conjunto. O "
"KOrganizer consegue enviar os convites para as reuniões através das contas "
"de e-mail configuradas no KMail. O KMail irá apresentar os convites para as "
"reuniões e mostrar-lhe os conflitos com outros eventos nos seus calendários. "
"Poderá misturar os seus eventos normais e de itens por-fazer na Agenda do "
"KOrganizer."

#: content/components/kontact.md:59
msgid "Free and Open Source"
msgstr "Livre e de Código Aberto"

#: content/components/kontact.md:60
msgid ""
"Kontact is free (both as in free speech and free beer) and completely open "
"source. It means that the [source code](https://invent.kde.org/pim/kontact) "
"is out there for anyone to see, audit and improve."
msgstr ""
"O Kontact é livre (no sentido do discurso livre ou livre como a cerveja) e "
"está completamente como código aberto. Isto significa que o [código-fonte]"
"(https://invent.kde.org/pim/kontact) está público, para que todos vejam, "
"auditem e melhorem."

#: content/components/kontact.md:65
msgid ""
"We pride ourselves in our openness and our focus on protecting users' "
"privacy. Kontact will not spy on you, won't show any advertisement, it will "
"not store your sensitive data somewhere in a proprietary cloud or share them "
"with anyone else. See the [KDE Software Privacy Policy](https://kde.org/"
"privacypolicy-apps/) for more details."
msgstr ""
"Orgulhamo-nos na nossa abertura e no nosso foco em proteger a privacidade "
"dos utilizadores. O Kontact não o irá espiar, não lhe irá apresentar "
"publicidade, não irá guardar os seus dados mais importantes numa 'cloud' "
"proprietária ou partilhá-los seja com quem for. Veja mais detalhes na "
"[Política de Privacidade das Aplicações do KDE](https://kde.org/"
"privacypolicy-apps/)."

#: content/components/korganizer.md:0
msgid ""
"Organizer your time! Manage events, todos, schedule meetings and more.\n"
msgstr ""
"Organize o seu tempo! Faça a gestão dos eventos, itens por-fazer, agende "
"reuniões, entre outras coisas.\n"

#: content/components/korganizer.md:0
msgid ""
"KOrganizer is a powerful and feature-rich organizer, event and todo manager "
"that integrates well with the rest of Kontact, especially with KMail.\n"
msgstr ""
"O KOrganizer é um organizador, um gestor de eventos e tarefas poderoso e "
"rico em funcionalidades e que se integra bem com o resto do Kontact, "
"especialmente com o KMail.\n"

#: content/components/korganizer.md:15
msgid ""
"KOrganizer is the calendar and scheduling component of Kontact. It provides "
"management of events and tasks, alarm notification, web export, network "
"transparent handling of data, group scheduling, import and export of "
"calendar files and more. It is able to work together with a wide variety of "
"calendaring services, including NextCloud, Kolab, Google Calendar and "
"others. KOrganizer is fully customizable to your needs and is an integral "
"part of the Kontact suite, which aims to be a complete solution for "
"organizing your personal data. KOrganizer supports the two dominant "
"standards for storing and exchanging calendar data, vCalendar and iCalendar."
msgstr ""
"O KOrganizer é o componente de calendários e agendas do Kontact. Oferece a "
"gestão de eventos e tarefas, a notificação dos alarmes, exportação para a "
"Web, tratamento dos dados de forma transparente na rede, agendamentos em "
"grupo, importação e exportação de ficheiros de calendários, entre outros. É "
"capaz de funcionar em conjunto com uma grande variedade de serviços de "
"calendários, incluindo o NextCloud, o Kolab, o Google Calendar, entre "
"outros. O KOrganizer é completamente personalizado de acordo com as suas "
"necessidades e faz parte integral do pacote Kontact, pretendendo ser uma "
"solução completa para organizar os seus dados pessoais. O KOrganizer suporta "
"as duas normas dominantes para guardar e trocar os dados do calendário em "
"vCalendar e iCalendar."

#: content/components/korganizer.md:26
msgid ""
"**Support for multiple calendars and todo lists.** Korganizer can "
"transparently merge calendar data from different files or other calendar "
"data sources for example calendars on the web. They can conveniently be "
"activated, deactivated, added and removed from the graphical user interface."
msgstr ""
"**Suporte para vários calendários e listas de itens por-fazer.** O "
"Korganizer consegue reunir de forma transparente os dados de calendário de "
"vários ficheiros ou outras fontes de dados de calendário, como por exemplo "
"calendários na Web. Os mesmos podem ser convenientemente activados, "
"desactivados, adicionados e removidos na interface do utilizador."

#: content/components/korganizer.md:30
msgid ""
"**Kontact integration.** KOrganizer is fully integrated with Kontact, the "
"complete personal information management application. Within Kontact some "
"additional features are available like conversion of mails to events or "
"todos by drag and drop."
msgstr ""
"**Integração com o Kontact.** O KOrganizer está completamente integrado no "
"Kontact, a aplicação completa de gestão de informações pessoais. Dentro do "
"Kontact, estão disponíveis algumas funcionalidades adicionais, como a "
"conversão de e-mails para eventos ou itens por-fazer por arrastamento."

#: content/components/korganizer.md:34
msgid ""
"**Storage model.** KOrganizer has a persistent calendar. The user doesn't "
"have to take care of loading or saving the calendar. Changes are immediately "
"saved to disk. If the calendar is changed externally it is automatically "
"loaded and updated in the view. A locking mechanism handles concurrent "
"access to the calendar."
msgstr ""
"**Modelo de armazenamento.** O KOrganizer tem um calendário persistente. O "
"utilizador não tem de tomar conta do carregamento ou gravação do calendário. "
"As modificações são gravadas de imediato para o disco. Se o calendário for "
"modificado a nível externo, será carregado e actualizado de forma automática "
"na janela. Existe um mecanismo de bloqueio que lida com o acesso concorrente "
"ao calendário."

#: content/components/korganizer.md:39
msgid "**Undo and Redo.** KOrganizer supports unlimited undo and redo."
msgstr ""
"**Desfazer e Refazer.** O KOrganizer suportar a anulação e repetição das "
"várias operações."

#: content/components/korganizer.md:40
msgid ""
"**Todo integration with agenda view.** Todos are shown in the week and day "
"views. Todos can be converted to events by dragging from the todo list and "
"dropping on the agenda view."
msgstr ""
"**Integração das tarefas com a agenda.** As tarefas ou itens por-fazer são "
"apresentados nas vistas semanais e diárias. Estes podem ser convertidos para "
"eventos se os arrastar da lista de itens por-fazer e os largar na agenda."

#: content/components/korganizer.md:43
msgid ""
"**Attachments for events and todos.** References to web pages, local files "
"or mails can be attached to events and todos. The attached data can easily "
"be accessed by a single click from the event and todo views as well as the "
"summary view or the editors"
msgstr ""
"**Anexos para os eventos e itens por-fazer.** As referências para as páginas "
"Web, ficheiros locais ou e-mails podem ser anexadas a eventos ou itens por-"
"fazer. Os dados em anexo poderão ser acedidos de forma simples com um "
"simples 'click' nas áreas de visualização dos eventos e itens por-fazer, "
"assim como nas áreas de resumo dos editores"

#: content/components/korganizer.md:47
msgid ""
"**Quick todo entry.** A special input field allows to quickly create a todo "
"without needing to open an editor. This is especially handy for creating "
"multiple todos in a row."
msgstr ""
"**Introdução rápida de itens por-fazer.** Um campo de texto especial permite-"
"lhe criar um item por-fazer sem ter de abrir um editor. Isto é especialmente "
"útil para criar vários itens de uma vez."

#: content/components/korganizer.md:50
msgid ""
"**Quick event entry.** There are several ways to create events from the "
"agenda view: Per type-ahead events can be created by selecting a time range "
"and then simply starting to type. An editor will be opened and the type text "
"will be go into the title. Optionally the event editor can be opened when "
"the time selection is finished and in addition to the usual menu and toolbar "
"entries there are key bindings and a context menu to start the editor dialog."
msgstr ""
"**Introdução rápida de eventos.** Existem várias formas de criar eventos a "
"partir da agenda: Poderá criar eventos por escrita prévia, seleccionando um "
"intervalo de datas e começando logo a escrever. Será aberto um editor e o "
"texto escrito irá parar ao título. Opcionalmente, o editor de eventos poderá "
"ser aberto quando terminar a selecção das datas e, para além dos itens de "
"menu e da barra de ferramentas normais, existem combinações de teclas e um "
"menu de contexto para iniciar a janela do editor."

#: content/components/korganizer.md:56
msgid ""
"**Print support.** Calendars can be printed using various different styles. "
"Printing also supports colors and overlapping events."
msgstr ""
"**Suporte para a impressão.** Os calendários poderão ser impressos com "
"vários estilos diferentes. A impressão também suporta as cores e a "
"sobreposição de eventos."

#: content/components/korganizer.md:58
msgid ""
"**KMail Integration.** KMail directly supports transfer of invitations and "
"other calendar attachments to KOrganizer."
msgstr ""
"**Integração com o KMail.** O KMail suporta directamente a transferência dos "
"convites e outros anexos de calendário para o KOrganizer."

#: content/download.md:0
msgid "Download"
msgstr "Obter"

#: content/download.md:0
msgid "Git"
msgstr "Git"

#: content/download.md:0
msgid ""
"Kontact is spread across a multitude of repositories. Check our [Getting "
"Involved](/get-involved) page for detailed instructions how to get all "
"Kontact repositories.\n"
msgstr ""
"O Kontact está disponível numa grande variedade de repositórios. Veja a "
"nossa página para [Envolver-se](/get-involved) com instruções detalhadas de "
"como obter todos os repositórios do Kontact.\n"

#: content/download.md:0
msgid "Windows"
msgstr "Windows"

#: content/download.md:0
msgid ""
"We are currently working on bringing Kontact to Windows. Do you want to help "
"us? Check [how to get involved](/get-involved) and get in touch with us!\n"
msgstr ""
"Estamos a trabalhar neste momento para trazer o Kontact para o Windows. "
"Deseja ajudar-nos? Veja [como participar](/get-involved) e entre em contacto "
"connosco!\n"

#: content/get-involved.md:0
msgid "Get Involved"
msgstr "Envolva-se"

#: content/get-involved.md:0
msgid ""
"The Kontact developers generally hang around on the [#kontact](irc://irc."
"libera.chat/kontact) and [#akonadi](irc://irc.libera.chat/akonadi) IRC "
"channels on Libera Chat. Most development-related discussions take place on "
"the [kde-pim mailing list](https://mail.kde.org/mailman/listinfo/kde-pim/). "
"Just join in, say hi and tell us what you would like to help us with!"
msgstr ""
"Os programadores do Kontact normalmente costumam estar presentes nos canais "
"de IRC [#kontact](irc://irc.libera.chat/kontact) e [#akonadi](irc://irc."
"libera.chat/akonadi) no Libera Chat. A maioria das discussões relacionadas "
"com o desenvolvimento tomam lugar na [lista de correio kde-pim](https://mail."
"kde.org/mailman/listinfo/kde-pim/). Basta juntar-se a nós, dizer 'olá' e "
"dizer-nos no que gostaria de ajudar!"

#: content/get-involved.md:13
msgid ""
"Kontact's source code is spread across many components in many repositories "
"- it is easy to get lost and overwhelmed if you are new to it. If you want "
"to get involved in development of Kontact just read the materials linked "
"from this page and get in touch with us - we will help you find your way "
"around our codebase."
msgstr ""
"O código-fonte do Kontact está dividido em vários componentes em vários "
"repositórios - é fácil perder-se e assustar-se se for novo neste ambiente. "
"Se quiser envolver-se no desenvolvimento do Kontact, basta ler os conteúdos "
"referenciados por esta página e entrar em contacto connosco - ajudá-lo-emos "
"a descobrir o seu caminho pela nossa estrutura de código."

#: content/get-involved.md:19
msgid ""
"**Please start by reading some information on the [KDE PIM Community wiki]"
"(https://community.kde.org/KDE_PIM).**"
msgstr ""
"**Comece por favor por ler algumas informações na [wiki da Comunidade KDE "
"PIM](https://community.kde.org/KDE_PIM).**"

#: content/get-involved.md:21
msgid "Junior Jobs"
msgstr "Trabalhos para Júniores"

#: content/get-involved.md:23
msgid ""
"Looking for some simple tasks to get started with improving Kontact? Then "
"check out our [junior jobs](https://phabricator.kde.org/tag/"
"kde_pim_junior_jobs/). We have collected a number of tasks that are fairly "
"simple and isolated and don't require in-depth understanding of the entire "
"codebase and architecture - perfect entry point into the beautiful world of "
"Kontact."
msgstr ""
"Está à procura de algumas tarefas simples para se introduzir às melhorias do "
"Kontact? Então consulte as nossas [tarefas para júniores](https://"
"phabricator.kde.org/tag/kde_pim_junior_jobs/). Coleccionámos um conjunto de "
"tarefas que são relativamente simples e isoladas, e que não necessitam e um "
"conhecimento aprofundado de toda a arquitectura e estrutura do código - um "
"ponto de partida perfeito para o mundo maravilhoso do Kontact."

#: content/get-involved.md:29
msgid ""
"If you would like to start working on some task, feel free to assign it to "
"yourself (unless it's already assigned to someone else) and let us know in "
"the comments below the task."
msgstr ""
"Se quiser começar a trabalhar nalguma tarefa, sinta-se à vontade para a "
"atribuir a si (a menos que já esteja atribuída a outra pessoa) e deixe-nos "
"saber disso nos comentários por baixo da tarefa."

#: content/users.md:0
msgid "For Users"
msgstr "Para os Utilizadores"

#: i18n/en.yaml:0
msgid ""
"Handle your email, calendar, contacts and other personal data with Kontact. "
"Kontact groups everything together in one place and helps you manage your "
"communications, organize your day and work with your colleagues. Become more "
"productive with Kontact."
msgstr ""
"Faça a gestão do seu e-mail, calendário, contactos e outros dados pessoais "
"com o Kontact. O Kontact agrupa tudo em conjunto num único local e ajuda-o a "
"gerir as suas comunicações, organizar o seu dia e trabalhar com os seus "
"colegas. Torne-se mais produtivo com o Kontact."

#: i18n/en.yaml:0
msgid "New to Kontact?"
msgstr "Novo no Kontact?"

#: i18n/en.yaml:0
msgid ""
"Kontact offers countless features and options. To find out about them you "
"can read some of the handbooks:\n"
"\n"
"* [Kontact Handbook](https://docs.kde.org/stable5/en/kontact/kontact/index."
"html)\n"
"* [KMail Handbook](https://docs.kde.org/stable5/en/kmail/kmail2/index.html)\n"
"* [KOrganizer Handbook](https://docs.kde.org/stable5/en/korganizer/"
"korganizer/index.html)\n"
"* [Akregator Handbook](https://docs.kde.org/stable5/en/akregator/akregator/"
"index.html)\n"
"* [More handbooks, also in other languages...](https://docs.kde.org/index."
"php?language=en&amp;package=pim)\n"
msgstr ""
"O Kontact oferece inúmeras funcionalidades e opções. Para descobrir mais "
"sobre elas, poderá ler alguns dos manuais:\n"
"\n"
"* [Manual do Kontact](https://docs.kde.org/stable5/en/kontact/kontact/index."
"html)\n"
"* [Manual do KMail](https://docs.kde.org/stable5/en/kmail/kmail2/index."
"html)\n"
"* [Manual do KOrganizer](https://docs.kde.org/stable5/en/korganizer/"
"korganizer/index.html)\n"
"* [Manual do Akregator](https://docs.kde.org/stable5/en/akregator/akregator/"
"index.html)\n"
"* [Mais manuais, também noutras línguas...](https://docs.kde.org/index.php?"
"language=en&amp;package=pim)\n"

#: i18n/en.yaml:0
msgid ""
"Check the Kontact &amp; PIM subforum on [KDE Forums](https://forum.kde.org/"
"viewforum.php?f=215), maybe someone has already solved a similar problem. "
"And if not, feel free to ask there!\n"
"\n"
"You can also ask on [#kontact](irc://irc.libera.chat/kontact) IRC channel on "
"Libera Chat. If you prefer email communication, you can ask on the [kdepim-"
"users](https://mail.kde.org/mailman/listinfo/kdepim-users) mailing list.\n"
msgstr ""
"Consulte o sub-fórum do Kontact &amp; PIM nos [Fóruns do KDE](https://forum."
"kde.org/viewforum.php?f=215); pode ser que alguém já tenha resolvido um "
"problema semelhante. Caso não tenha acontecido, sinta-se à vontade para "
"colocar a sua dúvida aí!\n"
"\n"
"Também poderá perguntar no canal de IRC [#kontact](irc://irc.libera.chat/"
"kontact) no Libera Chat. Se preferir a comunicação por e-mail, poderá "
"perguntar na lista de correio [kdepim-users](https://mail.kde.org/mailman/"
"listinfo/kdepim-users).\n"

#: i18n/en.yaml:0
msgid ""
"Follow this [Guide how to get started with Kontact development](https://"
"community.kde.org/KDE_PIM/Development/Start). It contains links to many "
"other useful wiki pages with lots of information.\n"
"\n"
"We also have a [Docker environment](https://community.kde.org/KDE_PIM/"
"Docker) so that you can develop and test Kontact in safe isolation from your "
"production setup.\n"
msgstr ""
"Siga este [guia introdutório para o desenvolvimento do Kontact](https://"
"community.kde.org/KDE_PIM/Development/Start). Contém ligações para muitas "
"outras páginas de wiki úteis com diversas informações.\n"
"\n"
"Também temos um [ambiente em Docker](https://community.kde.org/KDE_PIM/"
"Docker) para que possa fazer os desenvolvimentos e testar o Kontact num "
"isolamento seguro da sua configuração de produção.\n"

#: i18n/en.yaml:0
msgid "News"
msgstr "Notícias"

#: i18n/en.yaml:0
msgid "View all news"
msgstr "Ver todas as notícias"
